💵 Final Aluminum Section Cost Table
-------------------------------------------------------------
Section    | Lengths Used                   | Total ft  | Rate     | Total Price
--------|------------------------------|---------|--------|------------
DC30F      | 15ft, 15ft, 19ft, 4ft          |    53.2 | Rs. 123  | Rs. 6549
DC26F      | 15ft, 3ft                      |    18.2 | Rs. 123  | Rs. 2244
M23        | 16ft, 18ft                     |    34.0 | Rs. 123  | Rs. 4182
M28        | 16ft, 18ft                     |    34.0 | Rs. 123  | Rs. 4182
M24        | 14ft, 16ft, 3ft                |    33.0 | Rs. 123  | Rs. 4059
D29        | 14ft, 18ft, 18ft               |    50.0 | Rs. 123  | Rs. 6150
-------------------------------------------------------------
Grand Total Aluminum Cost = Rs. 27367
-------------------------------------------------------------
